<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Animal Wiki</title>
  </head>

  <body>
    <div class="jumbotron">
      <h1 class="none">Animal Wiki</h1>
      <h1 class="turtle hidden">Turtles!</h1>
      <h1 class="snake hidden">Snakes!</h1>
      <h1 class="frog hidden">Frogs!</h1>
    </div>

    <div class="container">
      <ul class="nav nav-pills">
        <li role="presentation" class="active" id="none"><a href="#">None</a></li>
        <li role="presentation" id="turtle"><a href="#">Turtles</a></li>
        <li role="presentation" id="snake"><a href="#">Snakes</a></li>
        <li role="presentation" id="frog"><a href="#">Frogs</a></li>
      </ul>

      <div class="none">
        <h3>To view information about a specific animal click on their name in the buttons above.</h3>
      </div>

      <div class="turtle hidden">
        <div class="row">
          <div class="col-sm-7">
            <img src="img/turtle.jpg" alt="Turtle">
          </div>
          <div class=col-sm-5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea harum illo molestiae id odio cupiditate nesciunt rem laudantium, facere vel dolore deleniti porro aut dolorum aperiam natus aliquid corrupti iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, totam necessitatibus, similique temporibus saepe ad aspernatur odio autem sunt libero itaque aperiam velit consequuntur porro. Laudantium repellendus ullam adipisci architecto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum saepe sequi sint odit veritatis vero amet deleniti facere mollitia. Et voluptas odit labore! Recusandae fuga vero libero, consectetur amet quisquam.</p>
          </div>
        </div>
      </div>

      <div class="snake hidden">
        <div class="row">
          <div class="col-sm-7">
            <img src="img/snake.jpg" alt="Snake">
          </div>
          <div class=col-sm-5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, maiores recusandae animi sequi praesentium beatae! Rem, ipsum voluptates? Deserunt veritatis dicta libero quis laborum eveniet? Harum ut ipsam laudantium dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, repudiandae. Mollitia delectus possimus deserunt, ab porro magni veritatis dolorem magnam error ullam odit esse. Quam sint earum modi obcaecati dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dicta libero. Cupiditate quis vel nemo tempora eum ex ratione possimus architecto rem unde non et sapiente excepturi, voluptas deleniti debitis?</p>
          </div>
        </div>
      </div>

      <div class="frog hidden">
        <div class="row">
          <div class="col-sm-7">
            <img src="img/frog.jpg" alt="Frog">
          </div>
          <div class=col-sm-5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam nulla, voluptate ullam rerum deleniti, iusto natus repellendus a, eligendi eos repudiandae illum sit harum quidem! Quos sunt inventore sapiente cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis odio reprehenderit beatae pariatur expedita labore maxime voluptas quasi deserunt blanditiis debitis, veniam aperiam corrupti tenetur a ipsam sed odit architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur ut nobis alias, distinctio non debitis doloremque delectus est quidem perspiciatis praesentium iste eius pariatur ad dolorum sequi animi, ipsum facilis!</p>
          </div>
        </div>
    </div>

  </body>
</html>